services:
  db:
    image: postgres:17
    container_name: fireinvent_db
    environment:
      POSTGRES_DB: ${POSTGRES_DB}
      POSTGRES_USER: ${POSTGRES_USER}
      POSTGRES_PASSWORD: ${POSTGRES_PASSWORD}
    volumes:
      - db_data:/var/lib/postgresql/data

  api:
    image: ghcr.io/mrzjkl/fireinventapi:latest
    container_name: fireinvent_api
    depends_on:
      - db
    environment:
      ConnectionStrings__DefaultConnection: Host=db;Port=5432;Database=${POSTGRES_DB};Username=${POSTGRES_USER};Password=${POSTGRES_PASSWORD}
      Authentication__Authority: ${AUTHORITY}
      Authentication__OidcDiscoveryUrlForSwagger: ${OIDC_DISCOVERY_URL_FOR_SWAGGER}
      Authentication__ClientIdForSwagger: ${CLIENT_ID_FOR_SWAGGER}
    ports:
      - "5001:8080"

volumes:
  db_data:
