# Postgres Config
POSTGRES_DB=flameguard
POSTGRES_USER=flameguard_user
POSTGRES_PASSWORD=supersecure

# JWT Config
JWT_KEY=your-very-secret-jwt-key

# Optional: Default Admin User (leave empty if not needed)
DEFAULT_ADMIN_EMAIL=admin@example.com
DEFAULT_ADMIN_PASSWORD=changeme

API_URL=https://api.fgl.otc.joekel.dev