KEYCLOAK_DB_NAME=keycloak
KEYCLOAK_DB_USER=keycloakuser
KEYCLOAK_DB_PASSWORD=changeme_keycloak_db_password
KEYCLOAK_ADMIN=admin
KEYCLOAK_ADMIN_PASSWORD=changeme_keycloak_admin_password
KEYCLOAK_HOSTNAME=localhost
SMTP_HOST=smtp.example.com
SMTP_PORT=587
SMTP_FROM=noreply@example.com
SMTP_USER=keycloak_smtp_user
SMTP_PASSWORD=changeme_keycloak_smtp_password
FIREINVENT_SPA_URL=http://localhost:3000
