# API
API_DB_NAME=fireinvent
API_DB_USER=fireinventuser
API_DB_PASSWORD=changeme_api_db_password
FIREINVENT_AUTHORITY=http://localhost:8080/realms/fireinvent
CORS_ALLOWED_ORIGINS=

# REVERSE PROXY
CADDY_ACME_EMAIL=admin@example.com
API_DOMAIN=api.example.com
AUTH_DOMAIN=auth.example.com
UI_DOMAIN=example.com

# KEYCLOAK
KEYCLOAK_DB_NAME=keycloak
KEYCLOAK_DB_USER=keycloakuser
KEYCLOAK_DB_PASSWORD=changeme_keycloak_db_password
KEYCLOAK_ADMIN=admin
KEYCLOAK_ADMIN_PASSWORD=changeme_keycloak_admin_password
KEYCLOAK_HOSTNAME=localhost
SMTP_HOST=smtp.example.com
SMTP_PORT=587
SMTP_FROM=noreply@example.com
SMTP_USER=keycloak_smtp_user
SMTP_PASSWORD=changeme_keycloak_smtp_password
FIREINVENT_SPA_URL=http://localhost:3000

# UI
VITE_API_BASE_URL=api.example.com
VITE_KEYCLOAK_URL=auth.example.com
VITE_KEYCLOAK_REALM=fireinvent
VITE_KEYCLOAK_CLIENT_ID=fireinvent-spa
