# API DB Config
API_DB_NAME=fireinvent
API_DB_USER=fireinvent_user
API_DB_PASSWORD=supersecure

# Keycloak DB Config
KEYCLOAK_DB_NAME=Keycloak
KEYCLOAK_DB_USER=keycloakuser
KEYCLOAK_DB_PASSWORD=supersecure

# Keycloak
KEYCLOAK_ADMIN=admin
KEYCLOAK_ADMIN_PASSWORD=admin
KEYCLOAK_HOSTNAME=localhost:8080
SMTP_HOST=
SMTP_PORT=
SMTP_FROM=noreply@joekel.dev
SMTP_USER=
SMTP_PASSWORD=
FIREINVENT_SPA_URL=https://localhost:5002
FIREINVENT_SWAGGER_URL=https://localhost:5001

# FireInvent
FIREINVENT_AUTHORITY=https://localhost:8080/realms/fireinvent
FIREINVENT_OIDC_DISCOVERY_URL_FOR_SWAGGER=https://localhost:8080/realms/fireinvent/.well-known/openid-configuration
FIREINVENT_CLIENT_ID_FOR_SWAGGER=fireinvent-swagger-client