INFLUXDB_DB=k6
GF_SECURITY_ADMIN_USER=admin
GF_SECURITY_ADMIN_PASSWORD=changeme_grafana_admin
GF_USERS_ALLOW_SIGN_UP=false

K6_BASE_URL=https://api.example.de
K6_OAUTH_TOKEN_URL=https://auth.example.de/realms/fireinvent/protocol/openid-connect/token
K6_CLIENT_ID=k6-loadtesting
K6_CLIENT_SECRET=changeme_client_secret
K6_RATE=10
K6_DURATION=10m
K6_PREALLOCATED_VUS=50
K6_MAX_VUS=200